In [2]:
#READ DATASET
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
%matplotlib inline

teams_data = pd.read_csv("../basketballPlayoffs/teams.csv")

In [3]:
# SIZE OF DATA
teams_data.shape

(142, 61)

In [4]:
# CHECK FOR DUPLICATED LINES
teams_data.duplicated().any()

False

In [5]:
# SEE THE FIRST ROWS
teams_data.head()

,year,lgID,tmID,franchID,confID,divID,rank,playoff,seeded,firstRound,...,GP,homeW,homeL,awayW,awayL,confW,confL,min,attend,arena
0,9,WNBA,ATL,ATL,EA,NaN,7,N,0,NaN,...,34,1,16,3,14,2,18,6825,141379,Philips Arena
1,10,WNBA,ATL,ATL,EA,NaN,2,Y,0,L,...,34,12,5,6,11,10,12,6950,120737,Philips Arena
2,1,WNBA,CHA,CHA,EA,NaN,8,N,0,NaN,...,32,5,11,3,13,5,16,6475,90963,Charlotte Coliseum
3,2,WNBA,CHA,CHA,EA,NaN,4,Y,0,W,...,32,11,5,7,9,15,6,6500,105525,Charlotte Coliseum
4,3,WNBA,CHA,CHA,EA,NaN,2,Y,0,L,...,32,11,5,7,9,12,9,6450,106670,Charlotte Coliseum

In [6]:
# DESCRIPTION OF EACH ATTRIBUTE OF THE DATASET
teams_data.describe()

,year,divID,rank,seeded,o_fgm,o_fga,o_ftm,o_fta,o_3pm,o_3pa,...,lost,GP,homeW,homeL,awayW,awayL,confW,confL,min,attend
count,142.000000,0.0,142.000000,142.0,142.000000,142.000000,142.000000,142.000000,142.000000,142.000000,...,142.000000,142.000000,142.000000,142.000000,142.000000,142.000000,142.000000,142.000000,142.000000,142.000000
mean,5.302817,NaN,4.084507,0.0,860.387324,2039.683099,488.338028,651.366197,157.161972,463.014085,...,16.661972,33.323944,10.169014,6.492958,6.492958,10.169014,10.563380,10.563380,6735.683099,141050.253521
std,2.917274,NaN,2.095226,0.0,86.998969,176.879707,70.749372,86.035246,43.736580,116.166119,...,4.999131,0.949425,2.994017,2.967308,2.702104,2.731409,3.485461,3.485461,197.851093,34714.358519
min,1.000000,NaN,1.000000,0.0,647.000000,1740.000000,333.000000,469.000000,62.000000,205.000000,...,4.000000,32.000000,1.000000,0.000000,1.000000,3.000000,2.000000,2.000000,6400.000000,57635.000000
25%,3.000000,NaN,2.000000,0.0,794.500000,1908.500000,435.250000,582.750000,128.250000,389.000000,...,14.000000,32.000000,8.000000,4.250000,5.000000,9.000000,8.000000,8.000000,6500.000000,120897.500000
50%,5.000000,NaN,4.000000,0.0,864.000000,2025.000000,483.500000,650.000000,157.000000,459.000000,...,16.000000,34.000000,11.000000,6.000000,6.000000,10.000000,11.000000,10.000000,6825.000000,135895.500000
75%,8.000000,NaN,6.000000,0.0,915.000000,2177.500000,539.000000,716.500000,180.750000,528.000000,...,20.000000,34.000000,12.000000,8.000000,8.000000,12.000000,13.000000,13.000000,6875.000000,150441.500000
max,10.000000,NaN,8.000000,0.0,1128.000000,2485.000000,668.000000,882.000000,283.000000,802.000000,...,30.000000,34.000000,16.000000,16.000000,13.000000,16.000000,19.000000,19.000000,7025.000000,259237.000000

In [7]:
# DESCRIPTION OF FUEL ATTRIBUTE OF THE DATASET
teams_data.describe(include='object')

,lgID,tmID,franchID,confID,playoff,firstRound,semis,finals,name,arena
count,142,142,142,142,142,80,38,20,142,142
unique,1,20,18,2,2,2,2,2,20,22
top,WNBA,MIN,SEA,WE,Y,L,W,W,Minnesota Lynx,Conseco Fieldhouse
freq,142,10,10,72,80,40,20,11,10,10

In [8]:
# TYPES
teams_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 61 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        142 non-null    int64
 1   lgID        142 non-null    object
 2   tmID        142 non-null    object
 3   franchID    142 non-null    object
 4   confID      142 non-null    object
 5   divID       0 non-null      float64
 6   rank        142 non-null    int64
 7   playoff     142 non-null    object
 8   seeded      142 non-null    int64
 9   firstRound  80 non-null     object
 10  semis       38 non-null     object
 11  finals      20 non-null     object
 12  name        142 non-null    object
 13  o_fgm       142 non-null    int64
 14  o_fga       142 non-null    int64
 15  o_ftm       142 non-null    int64
 16  o_fta       142 non-null    int64
 17  o_3pm       142 non-null    int64
 18  o_3pa       142 non-null    int64
 19  o_oreb      142 non-null    int64
 20  o_dreb      142 non-null    int64
 21  o_reb       142 non-null    int64
 22  o_asts      142 non-null    int64
 23  o_pf        142 non-null    int64
 24  o_stl       142 non-null    int64
 25  o_to        142 non-null    int64
 26  o_blk       142 non-null    int64
 27  o_pts       142 non-null    int64
 28  d_fgm       142 non-null    int64
 29  d_fga       142 non-null    int64
 30  d_ftm       142 non-null    int64
 31  d_fta       142 non-null    int64
 32  d_3pm       142 non-null    int64
 33  d_3pa       142 non-null    int64
 34  d_oreb      142 non-null    int64
 35  d_dreb      142 non-null    int64
 36  d_reb       142 non-null    int64
 37  d_asts      142 non-null    int64
 38  d_pf        142 non-null    int64
 39  d_stl       142 non-null    int64
 40  d_to        142 non-null    int64
 41  d_blk       142 non-null    int64
 42  d_pts       142 non-null    int64
 43  tmORB       142 non-null    int64
 44  tmDRB       142 non-null    int64
 45  tmTRB       142 non-null    int64
 46  opptmORB    142 non-null    int64
 47  opptmDRB    142 non-null    int64
 48  opptmTRB    142 non-null    int64
 49  won         142 non-null    int64
 50  lost        142 non-null    int64
 51  GP          142 non-null    int64
 52  homeW       142 non-null    int64
 53  homeL       142 non-null    int64
 54  awayW       142 non-null    int64
 55  awayL       142 non-null    int64
 56  confW       142 non-null    int64
 57  confL       142 non-null    int64
 58  min         142 non-null    int64
 59  attend      142 non-null    int64
 60  arena       142 non-null    object
dtypes: float64(1), int64(50), object(10)
memory usage: 67.8+ KB